<snippet>
    <content><![CDATA[
<DateFormField
    verticalAlign={false}
    labelMatchInputHeight={false}
    jsxshow
    jsxshowLabel
    jsxprefixCls="kuma-uxform-field"
    formPrefixCls="kuma-uxform"
    jsxflex={1}
    jsxname=""
    jsxplaceholder=""
    jsxlabel=""
    jsxtips=""
    standalone={false}
    mode="edit"
    required={false}
    locale="zh-cn"
    hasTrigger
    jsxtype="single"
    autoMatchWidth={false}
    panel="day"
    useFormat={false}
/>
]]></content>
    <tabTrigger>uxcore-date-form-field</tabTrigger>
</snippet>
